public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode a = l1;
        ListNode b = l2;
        ListNode dummy = new ListNode(), curr = new ListNode();
        curr = dummy;
        int carry = 0;
        while( a != null && b != null) {
            int sum = a.val + b.val + carry;

            if (sum >= 10) {
                carry = 1;
                sum = sum - 10;
            } else{
                carry = 0;
            }
            dummy.next = new ListNode(sum);
            a = a.next;
            b = b.next;
            dummy = dummy.next;
        }
        while(a != null) {
            int sum = a.val + carry;

            if (sum >= 10) {
                carry = 1;
                sum = sum - 10;
            }else{
                carry = 0;
            }
            dummy.next = new ListNode(sum);
            a = a.next;
            dummy = dummy.next;
        }
        while(b != null) {
            int sum = b.val + carry;

            if (sum >= 10) {
                carry = 1;
                sum = sum - 10;
            }else{
                carry = 0;
            }
            dummy.next = new ListNode(sum);
            b = b.next;
            dummy = dummy.next;
        }
        if(carry > 0){
            dummy.next = new ListNode(carry);
            dummy = dummy.next;
        }
        return curr.next;
        
    }
